<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
<style>
.item1 { grid-area: research; }
.item2 { grid-area: content; }

.grid-container {
  display: grid;
  grid-template-areas:
    'research research research research research research'
    'content content content content content content'
    'content content content content content content'
    'content content content content content content'
    'content content content content content content';
  grid-gap: 20px;
  background-color:#fff;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  background-color:#fff;
  padding: 20px 0;
  font-size: 30px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}

li {
    float: left;
}

li a {
    display: block;
     color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
}
body{
   background-color: #01183d;
}

</style>
</head>
<body>

<div class="content" style="width:80%;margin-top:30px;margin-left:auto;margin-right:auto;">
<ul>
  <li><a href="senior_pro_web.html">Home</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>

<div class="grid-container">
  <div class="item1" style="background-color:#cbd9ef;font-family: 'Almendra';"><h1>Research Background<h1></div>
  <div class="item2">
	<h5>Project Description</h5>
	<p>Text Here</p>
	<h5>Implementation Details</h5>
	<p>Text Here</p>
	<h5>Results</h5>
	<p>Text Here</p>
  </div>
</div>
</div>
</body>
</html>
